<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Use this pom.xml file to create a single jar build for all cmb components using the embedded Jetty option (recommended) -->

	<properties>
	    <buildnum>2.2.47</buildnum>
	    <projectname>cmb</projectname>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comcast.cmb</groupId>
	<artifactId>${projectname}</artifactId>
	<packaging>jar</packaging>
	<version>${buildnum}</version>
	<name>Comcast Message Bus</name>
	<url>http://www.comcast.com</url>

	<dependencies>
      <dependency>
          <groupId>com.adobe.xmp</groupId>
          <artifactId>xmpcore</artifactId>
          <version>5.1.2</version>
          <scope>test</scope>
      </dependency>
    
    
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>2.7.7</version>
          <scope>test</scope>
      </dependency>
    
    
      <dependency>
          <groupId>com.github.junrar</groupId>
          <artifactId>junrar</artifactId>
          <version>7.4.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.jason-goodwin</groupId>
          <artifactId>authentikat-jwt_2.12</artifactId>
          <version>0.4.5</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-core</artifactId>
          <version>2.2.22</version>
          <scope>test</scope>
      </dependency>
    
    
      <dependency>
          <groupId>com.sparkjava</groupId>
          <artifactId>spark-core</artifactId>
          <version>2.5.1</version>
          <scope>test</scope>
      </dependency>
    
    
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen</artifactId>
          <version>2.2.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-parser</artifactId>
          <version>1.0.30</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>3.5.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>3.5.2</version>
          <scope>test</scope>
      </dependency>
    
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-castor</artifactId>
          <version>2.19.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>2.13.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jackson</artifactId>
          <version>2.16.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jetty</artifactId>
          <version>2.15.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-mail</artifactId>
          <version>2.11.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-snakeyaml</artifactId>
          <version>2.17.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-xstream</artifactId>
          <version>2.15.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.17</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.cxf.fediz</groupId>
          <artifactId>fediz-spring</artifactId>
          <version>1.4.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.cxf.fediz</groupId>
          <artifactId>fediz-spring2</artifactId>
          <version>1.3.2</version>
          <scope>test</scope>
      </dependency>
    
    
    
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-thrift</artifactId>
          <version>2.0.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.4</version>
          <scope>test</scope>
      </dependency>
    
    
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>1.8.11</version>
          <scope>test</scope>
      </dependency>

	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-jvm</artifactId>
			<version>1.1.3</version>
			<classifier>agent</classifier>
		</dependency>	

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>	

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>	
	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.10.v20130312</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.14</version>
		</dependency>
	
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-5</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20090211</version>
	        <scope>compile</scope>
		</dependency>
		
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.4</version>
	    </dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<!--<version>1.0.6</version>-->
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0-beta3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.7.0</version>
			<!--<version>0.6.1</version> -->
			<!--<version>0.9.1</version> -->
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.ecyrd.speed4j</groupId>
			<artifactId>speed4j</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>1.56.48</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
	</dependencies>

	<build>

		<finalName>${projectname}</finalName>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/tests</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

	     	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/lib</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>false</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.4</version>
 				<executions>
          			<execution>
			            <phase>package</phase>
			            <goals>
			            	<goal>jar</goal>
			            </goals>
			            <configuration>
	              			<!-- <classifier>client</classifier> -->
	              			<includes>
	                			<include>**/cmb/**</include>
	                			<include>**/cns/**</include>
	                			<include>**/cqs/**</include>
	              			</includes>
	              			<archive>
                    			<manifest>
                        			<addClasspath>true</addClasspath>
                        			<classpathPrefix>lib/</classpathPrefix>
                        			<mainClass>com.comcast.cmb.common.controller.CMB</mainClass>
                    			</manifest>
                			</archive>
	            		</configuration>
		            </execution>
	            </executions>
      		</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>

