# https://www.tutorialspoint.com/spring_boot/spring_boot_database_handling.htm

# driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/PRODUCTSERVICE?autoreconnect = true

spring.datasource.username = root

# with spaces
spring.datasource.password = root
# no spaces
spring.datasource.password=SQLSpringPassword
# quoted password
spring.datasource.password='SQLSpringPassword'

