#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 09 15:19:09 ICT 2021
maven-metadata-sonatype-snapshots.xml.lastUpdated=1636445949042
maven-metadata-apache.snapshots.xml.lastUpdated=1636445912352
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1636445912353
maven-metadata-project.local.xml.lastUpdated=1636445912352
maven-metadata-java.net.Releases.xml.lastUpdated=1636445912352
maven-metadata-central.xml.lastUpdated=1636445912351
maven-metadata-apache.snapshots.xml.error=
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-project.local.xml.error=
